<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Button text="Add Tour" fx:id="addTourButton" />
    <Button text="Update Tour" fx:id="updateTourButton" />
    <Button text="Delete Tour" fx:id="deleteTourButton" />
</HBox>
