<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tourplanner.UI.View.DetailsController">
    <Tab text="TourDetails" onSelectionChanged="#showTourDetails">
        <fx:include fx:id="tourDetails" source="TourDetails.fxml"/>
    </Tab>
    <Tab text="Map" onSelectionChanged="#createTourMap">
        <fx:include source="tourMap.fxml" fx:id="tourMap"/>
    </Tab>

    <Tab text="TourLogs" onSelectionChanged="#showTourLogs">
        <fx:include fx:id="tourLogList" source="TourLogList.fxml"/>
    </Tab>

</TabPane>
