<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tourplanner.UI.View.MainController">
    <top>
        <fx:include source="NavBar.fxml" />

    </top>
    <center>
        <SplitPane dividerPositions="0.3" prefHeight="200.0" prefWidth="160.0">
            <items>
                <fx:include fx:id="listView" source="TourList.fxml"/>
                <fx:include source="Details.fxml" />
            </items>
        </SplitPane>
    </center>
    <bottom>
        <fx:include source="BottomButtons.fxml" />
    </bottom>
</BorderPane>
