<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="%Menu_File">
            <MenuItem text="%Menu_File_Import" />
            <MenuItem text="%Menu_File_Export" />
            <MenuItem text="%Menu_File_Quit" />
        </Menu>
        <Menu text="%Menu_Edit">
            <MenuItem text="%Menu_Edit_Duplicate" />
            <MenuItem text="%Menu_Options_Settings" />
            <MenuItem text="Paste" />
        </Menu>
    </MenuBar>
</VBox>