<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" />
            <MenuItem text="Open" />
            <MenuItem text="Save" />
            <MenuItem text="Exit" />
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Cut" />
            <MenuItem text="Copy" />
            <MenuItem text="Paste" />
        </Menu>
    </MenuBar>
</VBox>