<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="tourView" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tourplanner.UI.View.TourListController">
    <ListView fx:id="listView"/>
    <HBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
        <Button text="Add Tour" fx:id="addTourButton" onAction="#addTour" />
        <Button text="Update Tour" fx:id="updateTourButton" onAction="#updateTour" />
        <Button text="Delete Tour" fx:id="deleteTourButton" onAction="#deleteTour"/>
    </HBox>
</VBox>

