<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourplanner.UI.View.TourDetailsController">
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" minHeight="5"/>
    </rowConstraints>
    <Label fx:id="tourName" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label text="From" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <font>
            <Font name="System Bold"/>
        </font>
    </Label>
    <Label text="To" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <font>
            <Font name="System Bold"/>
        </font>
    </Label>
    <Label text="Description" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <font>
            <Font name="System Bold"/>
        </font>
    </Label>


    <!--columns>
        <TableColumn fx:id="descriptionColumn" text="Description" />
        <TableColumn fx:id="fromColumn" text="From" />
        <TableColumn fx:id="toColumn" text="To" />
        <TableColumn fx:id="transportationColumn" text="Transportation Mode" />
        <TableColumn fx:id="distanceColumn" text="Distance" />
        <TableColumn fx:id="estTimeColumn" text="Estimated Time" />
        <TableColumn fx:id="childFriendlinessColumn" text="Child Friendliness" />
        <TableColumn fx:id="accessibilityColumn" text="Accessibility" />
   </columns-->

</GridPane>
