<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tourplanner.UI.View.TourCSVExportController" stylesheets="@buttonOrange.css">

    <Button fx:id="exportButton" text="Export to CSV" onAction="#exportToCSV" styleClass="myButton" />

</VBox>