dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=tourplanner_admin
dataSource.password=tourplanner123
dataSource.databaseName=tourplanner
dataSource.portNumber=5432
dataSource.serverName=localhost