<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tourplanner.UI.View.TourMapController">
    <ImageView fx:id="imageView" preserveRatio="true" fitHeight="500">
        <Image fx:id="mapImage" url="https://img.freepik.com/premium-vector/no-data-concept-illustration_203587-28.jpg?w=826"/>
    </ImageView>

</Pane>
