<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="tourLogTablePane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourplanner.UI.View.TourLogTableController" minHeight="200">

    <TableView fx:id="tourLogTable" prefHeight="${tourLogTablePane.height}" prefWidth="${tourLogTablePane.width}">
        <columns>
            <TableColumn fx:id="dateColumn" resizable="true" text="Date" />
            <TableColumn fx:id="commentColumn" text="Comment" />
            <TableColumn fx:id="difficultyColumn" text="Difficulty" />
            <TableColumn fx:id="timeColumn" text="Actual Time" />
            <TableColumn fx:id="ratingColumn" text="Rating" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>

</Pane>
